listener 1883
protocol mqtt
allow_anonymous true

listener 8080
protocol websockets
allow_anonymous true

connection bridge-01
address ec2-15-228-242-96.sa-east-1.compute.amazonaws.com:1884
try_private false
notifications false
cleansession true
bridge_protocol_version mqttv311
topic # out 0 ""
